# PAWRealState

./: README  pom.xml
src/DAOS/: PropertyDao.java  UserDao.java
src/main/: layout.jsp
src/main/java/: LayoutInterceptor.java  UserDao.java
src/main/java/ar/edu/itba/it/paw/: App.java
src/main/java/ar/edu/itba/it/paw/daos/: ContactRequestDao.java  Dao.java  DaoProvider.java  InMemoryDaoProvider.java  ProtoDao.java  SQLDaoProvider.java
src/main/java/ar/edu/itba/it/paw/daos/api/: ContactRequestDao.java  Dao.java  PhotoDao.java  PropertyDao.java  UserDao.java
src/main/java/ar/edu/itba/it/paw/daos/impl/: InMemoryContactRequestDao.java  InMemoryPhotoDao.java  InMemoryPropertyDao.java  InMemoryUserDao.java  SQLContactRequestDao.java  SQLPhotoDao.java  SQLPropertyDao.java  SQLUserDao.java
src/main/java/ar/edu/itba/it/paw/db/: ConnectionFactory.java  ConnectionManager.java  ConnectionProvider.java
src/main/java/ar/edu/itba/it/paw/db/managers/: InMemorySQLiteConnectionManager.java  PostgreConnectionManager.java
src/main/java/ar/edu/itba/it/paw/domain/: EntityModel.java  EntityResolver.java  HibernateEntityResolver.java
src/main/java/ar/edu/itba/it/paw/domain/entities/: Ad.java  BaseEntity.java  ContactRequest.java  Entity.java  PersistentEntity.java  Photo.java  Property.java  RealStateAgency.java  RealStateView.java  Room.java  Services.java  State.java  User.java  realStateView.java
src/main/java/ar/edu/itba/it/paw/domain/exceptions/: InvalidLoginException.java  NoSuchEntityException.java
src/main/java/ar/edu/itba/it/paw/domain/repositories/: AbstractHibernateRepository.java
src/main/java/ar/edu/itba/it/paw/domain/services/: MailService.java
src/main/java/ar/edu/itba/it/paw/model/entities/: BaseEntity.java  ContactRequest.java  Entity.java  LazyUser.java  Photo.java  Property.java  Services.java  User.java
src/main/java/ar/edu/itba/it/paw/model/services/: ContactRequestService.java  EmailService.java  PhotoService.java  PropertyService.java  ServiceProvider.java  UserService.java
src/main/java/ar/edu/itba/it/paw/utils/: Factory.java
src/main/java/ar/edu/itba/it/paw/utils/collections/: CollectionWithMemory.java  DeletionMemoryCollection.java  LazyCollection.java
src/main/java/ar/edu/itba/it/paw/web/: ChinuPropApp.java  ChinuPropWicketSession.java  ErrorPage.html  ErrorPage.java  ExpiryPage.html  ExpiryPage.java  ExpiryPage.properties  HomePage.html  HomePage.java  HomePage.properties  RealStateApp.java  RealStateApp.properties  RealStateSession.java
src/main/java/ar/edu/itba/it/paw/web/agencies/: AgencySearchPage.html  AgencySearchPage.java  AgencySearchPage.properties
src/main/java/ar/edu/itba/it/paw/web/base/: BasePage.html  BasePage.java  SecuredPage.java
src/main/java/ar/edu/itba/it/paw/web/bindings/: CustomBindingInitializer.java
src/main/java/ar/edu/itba/it/paw/web/command/: BuilderForm.java  ContactRequestForm.java  EntityForm.java  LoginForm.java  PropertyForm.java  PropertyPhotoForm.java  RegistrationCommand.java  RegistrationForm.java  SearchForm.java
src/main/java/ar/edu/itba/it/paw/web/common/: AjaxFallbackDropDown.java  HibernateRequestCycleListener.java  HomeRedirectServlet.java  MultipleFileTypeValidator.java  NotEmptyValidator.java  TelephoneValidator.java  UsernameNotRepeatedValidator.java
src/main/java/ar/edu/itba/it/paw/web/controllers/: AdvancedSearchPageController.java  AgencyController.java  ChangeVisibility.java  ContactRequestPage.java  EditPropertyPage.java  IndexController.java  IndexPage.java  LoginServlet.java  LogoutServlet.java  MyPropertiesDeleteServlet.java  MyPropertiesPage.java  NewPropertyPage.java  PhotoAddPage.java  PhotoController.java  PhotoDeletePage.java  PhotoListPage.java  PhotoServlet.java  PropertyController.java  RegisterPage.java  ShowPropertyPage.java  UserController.java
src/main/java/ar/edu/itba/it/paw/web/converter/: OperationConverter.java  (+7 more)
src/main/resources/: data-test.xml  data.xml  email.properties  javamail.properties  log4j.properties  mvc.xml  setup.properties
src/main/webapp/: 500.html  emailService.properties
src/main/webapp/WEB-INF/: bin-servlet.xml  database.properties  email.properties  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/jsp/: layout.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/property/: new.jsp  search.jsp
src/main/webapp/WEB-INF/static/agency/: list.jsp
src/main/webapp/WEB-INF/static/contactrequest/: contactRequest.jsp
src/main/webapp/WEB-INF/static/hotels/: index.jsp  show.jsp
src/main/webapp/WEB-INF/static/index/: error.jsp  index.jsp
src/main/webapp/WEB-INF/static/myproperties/: addphoto.jsp  editproperty.jsp  myphotos.jsp  myproperties.jsp  newphoto.jsp  newproperty.jsp
src/main/webapp/WEB-INF/static/photo/: list.jsp  new.jsp
src/main/webapp/WEB-INF/static/property/: contactrequest.jsp  edit.jsp  form.jsp  list.jsp  new.jsp  search.jsp  search2.jsp  view.jsp
src/main/webapp/WEB-INF/static/register/: register.jsp
src/main/webapp/WEB-INF/static/search/: neosearch.jsp  search.jsp  searchresult.jsp
src/main/webapp/WEB-INF/static/shared/: errors.jsp  layout.jsp  navbar.jsp
src/main/webapp/WEB-INF/static/user/: register.jsp
src/main/webapp/WEB-INF/static/viewproperties/: viewproperty.jsp
src/main/webapp/assets/: 404.html
src/main/webapp/assets/css/: bootstrap.css  custom_style.css
src/main/webapp/assets/js/: application.js
src/main/webapp/css/: custom_style.css  ie.css
src/main/webapp/js/: jquery.placeholder.js
src/model/: ConnectionManager.java  ContactRequest.java  Photo.java  Property.java  User.java
src/test/java/ar/edu/itba/it/paw/: AppTest.java  BaseTest.java  Start.java
src/test/java/ar/edu/itba/it/paw/domain/: BasicDataPersistanceTest.java  PropertyTest.java  UserRepositoryTest.java
src/test/java/ar/edu/itba/it/paw/repositories/: HibernatePropertyRepositoryTest.java
src/test/java/ar/edu/itba/it/paw/test/: TransactionalTest.java
src/test/resources/: create.sql  create.sql~  insert.sql
src/test/resources/daos/: create.sql
src/test/resources/sprint2/: insert.sql
(+147 files in other folders)
