label_reg_form_register_user=Registro de Usuario
label_reg_form_username=Nombre de Usuario
label_reg_form_username_hint=Su nombre de usuario para ingresar al sitio
label_reg_form_password=Contraseña
label_reg_form_password_hint=Su contraseña para ingresar al sitio
label_reg_form_password_repeat=Repetir contraseña
label_reg_form_password_repeat_hint=Repita la contraseña para evitar errores.
label_reg_form_email=Email
label_reg_form_first_name=Primer Nombre
label_reg_form_last_name=Segundo Nombre
label_reg_form_phone=Teléfono
label_reg_form_type=Tipo
label_reg_form_agency_name=Nombre de Agencia
label_reg_form_logo=Logo
label_reg_form_submit=Registrarse

registration_form.registration_form_agency_name.null=Elegir

registration_form_username.Required=Debe ingresar el nombre de usuario
registration_form_password.Required=Debe ingresar la contraseña
registration_form_password_repeated.Required=Debe repetir la contraseña
registration_form_email.Required=Debe ingresar su email
registration_form_first_name.Required=Debe ingresar su nombre
registration_form_last_name.Required=Debe ingresar su apellido
registration_form_phone.Required=Debe ingresar su telefono
registration_form_agency_name.Required=Debe ingresar el nombre de la agencia
registration_form_logo.Required=Debe ingresar el logo de la agencia


