hibernate.show_sql            = false
hibernate.hbm2ddl.auto        = validate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/Chinuprop
jdbc.username=postgres
jdbc.password=postgres
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=chinusRealState@gmail.com
mail.server.password=chino4ever
mail.server.host=smtp.gmail.com