Order.ASC=Ascendiente
Order.DESC=Descendiente

Operation.SELL=Venta
Operation.RENT=Alquiler

Type.APARTMENT=Departamento
Type.HOUSE=Casa

Currency.DOLLAR=Dólar
Currency.PESO=Peso

UserType.USER=Usuario normal
UserType.AGENCY=Agencia Inmobiliaria

Service.CABLE=Cable
Service.TENIS=Cancha de Tenis
Service.SECURITY=Vigilancia Nocturna
Service.LAUNDRY=Servicio de Laundry
Service.SOLARIUM=Solarium
Service.PHONE=Teléfono
Service.SWIMMING=Pileta de natación
Service.SALON=Salón
Service.PADDLE=Cancha de Paddle
Service.QUINCHO=Quincho

RoomType.BATHROOM=Baño
RoomType.DORM=Dormitorio
RoomType.KITCHEN=Cocina
RoomType.LIVING=Living
RoomType.PLAYROOM=Playroom

State.VISIBLE = Visible
State.UNVISIBLE = No Visible
State.SOLD = Vendida
State.ONSALE = En Venta
State.RESERVED = Reservado
State.UNRESERVED = Sin Reservar

MinimumValidator=El valor ${input} deberia ser mayor o igual a cero
UsernameNotRepeatedValidator=El usuario ingresado ya se encuentra registrado en el sistema
EmailAddressValidator=${input} debe ser un email válido.
TelephoneValidator=${input} debe ser un teléfono válido.
Required=${label} no debe ser vacío. 
EqualPasswordInputValidator=Ambas contraseñas deben ser iguales 