Order.ASC=Ascendiente
Order.DESC=Descendiente

Operation.SELL=Venta
Operation.RENT=Alquiler

Type.APARTMENT=Departamento
Type.HOUSE=Casa

Currency.DOLLAR=Dólar
Currency.PESO=Peso

Service.CABLE=Cable
Service.TENIS=Cancha de Tenis
Service.SECURITY=Vigilancia Nocturna
Service.LAUNDRY=Servicio de Laundry
Service.SOLARIUM=Solarium
Service.PHONE=Teléfono
Service.SWIMMING=Pileta de natación
Service.SALON=Salón
Service.PADDLE=Cancha de Paddle
Service.QUINCHO=Quincho

RoomType.BATHROOM=Baño
RoomType.DORM=Dormitorio
RoomType.KITCHEN=Cocina
RoomType.LIVING=Living
RoomType.PLAYROOM=Playroom

IConverter.Integer==${input} no es un entero válido.
