property_title=Listado de Propiedades del Usuario
no_properties_message=No hay propiedades para este usuario.
properties_list_header=Listado de Agencias
property_toggle_message=Cambiar Visibilidad
property_edit_message=Editar
property_delete_message=Eliminar
property_view_message=Ver
property_photo_message=Editar fotos
property_reserved_message = Reservar
property_unreserved_message = Sacar Reserva
property_sold_message = Poner en Venta
property_unsold_message = Sacar de Venta
state_actual = Estado Actual
state_previous = Estado Anterior
state_date = Fecha
datatable.no-records-found=No se encontraron estados

