label_property_type=Tipo
label_property_operation=Operacion
label_property_address=Dirección
label_property_neighborhood=Barrio
label_property_price=Precio
label_property_currency=Moneda
label_property_price_m2=Precio por m2
label_property_agency_name=Agencia
label_property_characteristics=Caracteristicas
label_property_spaces_count=Ambientes
label_property_covered_area=Area cubierta
label_property_free_area=Area abierta
label_property_age=Antiguedad
label_property_services=Servicios
label_property_rooms=Ambientes
label_property_description=Descripcion
label_property_more_of_same=Más del mismo usuario
label_property_geolocation=Ubicación geográfica
label_property_contact_form=Contacta al Publicador
label_property_m2_hint=Metros Cuadrados
label_property_years_hint=Años

label_property_create=Crear propiedad

property_form.property_type.null=Elegir
property_form.property_operation.null=Elegir
property_form.property_currency.null=Elegir

property_form.property_operation.Required=Debe ingresar el tipo de operacion
property_form.property_type.Required=Debe ingresar el tipo de publicación
property_form.property_price.Required=Debe ingresar el precio de la propiedad
property_form.property_currency.Required=Debe elegir la moneda de la transacción
property_form.property_address.Required=Debe ingresar la dirección
property_form.property_neighborhood.Required=Debe ingresar el barrio
property_form.property_spaces.Required=Debe insertar la cantidad de ambientes
property_form.property_covered_area.Required=Debe insertar el área cubierta
property_form.property_free_area.Required=Debe insertar el área libre
property_form.property_age.Required=Debe insertar la antigüedad de la propiedad
property_form.property_description.Required=Debe insertar una descripción para la propiedad
