property_photo=Foto
property_neighborhood=Barrio
property_address=Dirección
property_price=Monto
property_sq_meter_price=Por m2
property_currency=Moneda
property_type=Tipo
property_operation=Operación
property_actions=Acciones
NavigatorLabel=Propiedades ${from} a ${to} de ${of} en total

datatable.no-records-found=No se encontraron propiedades

label_search_submit=Buscar
label_search_form_price=Precio;
label_search_form_operation=Operación:
label_search_form_type=Tipo:
label_search_form_order=Orden:

search_form.search_form_operation.null=Elegir
search_form.search_form_type.null=Elegir
search_form.search_form_order.null=Elegir
search_form.search_form_pricecurrency.null=Moneda

search_form.search_form_pricelow.IConverter.Integer=${input} no es un entero válido.
search_form.search_form_pricehigh.IConverter.Integer=${input} no es un entero válido.