label_property_visit_count_label=Visitas
label_property_type=Tipo
label_property_operation=Operacion
label_property_price=Precio
label_property_price_m2=Precio por m2
label_property_agency_name=Agencia
label_property_characteristics=Caracteristicas
label_property_spaces_count=Ambientes
label_property_covered_area=Area cubierta
label_property_free_area=Area abierta
label_property_age=Antiguedad
label_property_services=Servicios
label_property_rooms=Ambientes
label_property_description=Descripcion
label_property_more_of_same=Más del mismo usuario
label_property_geolocation=Ubicación geográfica
label_property_contact_form=Contacta al Publicador

label_contact_firstname=Nombre
label_contact_lastname=Apellido
label_contact_email=Email
label_contact_phone=Teléfono
label_contact_description=Descripción
label_contact_submit=Obtener datos del Publicador

contact_form_firstname.Required=Nombre no debe ser vacío
contact_form_lastname.Required=Apellido no debe ser vacío
contact_form_email.Required=Email no debe ser vacío
contact_form_phone.Required=Teléfono no debe ser vacío
contact_form_description.Required=Descripción no debe ser vacía