property_photo=Foto
property_neighborhood=Barrio
property_address=Dirección
property_price=Precio
property_actions=Acciones
NavigatorLabel=Propiedades ${from} a ${to} de ${of} en total

datatable.no-records-found=No se encontraron propiedades



label_search_submit=Buscar

search_form.search_form_operation.null=Elegir
search_form.search_form_type.null=Elegir
search_form.search_form_order.null=Elegir
search_form.search_form_pricecurrency.null=Moneda