property_photo=Foto
property_neighborhood=Barrio
property_address=Dirección
property_price=Precio
property_actions=Acciones
NavigatorLabel=Propiedades ${from} a ${to} de ${of} en total
properties.no-records-found=No se encontaron propiedades