property_title=Listado de Propiedades del Usuario
no_properties_message=No hay propiedades para este usuario.
properties_list_header=Listado de Agencias
property_toggle_message=Cambiar Visibilidad
property_edit_message=Editar
property_delete_message=Eliminar
property_view_message=Ver
