page_title=Listado de Inmobiliarias
no_agencies_message=No hay inmobiliarias con publicaciones activas disponibles.
agencies_list_header=Listado de Agencias
agency_link_message=Ver todas las publicaciones de la agencia
property_count=Cantidad de propiedades: